<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>

    <link rel="stylesheet" href="./Assets/css/style.css">

</head>

<body>
    <!-- header-->
    <header id="header">

        <h1 id="header_title">
            The Booleaner
        </h1>

    </header>
    <!-- /header -->

    <!-- main -->
    <main id="main">

        <div>
            <h1 id="main_title">
                Internet deve essere al serizio del &quot;bene pubblico&quot;: il manifesto di Tim Berners-Lee
            </h1>

            <div id="author">
                <div id="author_write">
                    <p id="write">
                        Scritto da
                    </p>
                    <p id="author_name">
                        The Booleaner
                    </p>
                </div>

                <p id="date">
                    il 10/10/2020
                </p>
            </div>

        </div>
        <!-- /#main_title -->
    </main>
    <!-- main -->



</body>

</html>